
REACT_APP_UrlSignUp = https://afternoon-basin-79217.herokuapp.com/api/auth/signup
REACT_APP_UrlLogin = https://afternoon-basin-79217.herokuapp.com/api/auth/login
REACT_APP_UrlUser = https://afternoon-basin-79217.herokuapp.com/api/auth/user
REACT_APP_UrlRole = https://afternoon-basin-79217.herokuapp.com/api/auth/role


REACT_APP_UrlTeams = https://afternoon-basin-79217.herokuapp.com/api/teams
REACT_APP_UrlTeamDetail= https://afternoon-basin-79217.herokuapp.com/api/teams/
REACT_APP_UrlNewTeam = https://afternoon-basin-79217.herokuapp.com/api/admin/new-team
REACT_APP_UrlUpdateTeam = https://afternoon-basin-79217.herokuapp.com/api/admin/team/
REACT_APP_UrlDeleteTeam = https://afternoon-basin-79217.herokuapp.com/api/admin/team/


REACT_APP_UrlPlayer = https://afternoon-basin-79217.herokuapp.com/api/players/player-team/
REACT_APP_FindPlayer = https://afternoon-basin-79217.herokuapp.com/api/admin/player/
REACT_APP_UrlNewPlayer = https://afternoon-basin-79217.herokuapp.com/api/admin/new-player
REACT_APP_UrlUpdatePlayer = https://afternoon-basin-79217.herokuapp.com/api/admin/player/
REACT_APP_UrlDeletePlayer = https://afternoon-basin-79217.herokuapp.com/api/admin/player/

REACT_APP_UrlMatches = https://afternoon-basin-79217.herokuapp.com/api/matches
REACT_APP_UrlNewMatch = https://afternoon-basin-79217.herokuapp.com/api/matches/new-match
REACT_APP_UrlUpdateMatch = https://afternoon-basin-79217.herokuapp.com/api/matches/change-match/
REACT_APP_UrlDeleteMatch = https://afternoon-basin-79217.herokuapp.com/api/matches/match/
REACT_APP_UrlFindMatch = https://afternoon-basin-79217.herokuapp.com/api/matches/match/

REACT_APP_UrlUpdateUser = https://afternoon-basin-79217.herokuapp.com/api/user/profile
REACT_APP_UrlFindUser = https://afternoon-basin-79217.herokuapp.com/api/user/