
REACT_APP_UrlSignUp = http://localhost:8000/api/auth/signup
REACT_APP_UrlLogin = http://localhost:8000/api/auth/login


REACT_APP_UrlTeamDetail= http://localhost:8000/api/teams/${id}
REACT_APP_UrlPlayer = http://localhost:8000/api/players/player-team/${team_id}
REACT_APP_UrlTeams = http://localhost:8000/api/teams

REACT_APP_UrlNewTeam = http://localhost:8000/api/admin/new-team
REACT_APP_UrlUpdateTeam = http://localhost:8000/api/admin/team/${id}
REACT_APP_UrlDeleteTeam = http://localhost:8000/api/admin/team/${id}

REACT_APP_UrlNewPlayer = http://localhost:8000/api/admin/new-player
REACT_APP_UrlUpdatePlayer = http://localhost:8000/api/admin/player/${id}
REACT_APP_UrlDeletePlayer = http://localhost:8000/api/admin/player/${id}